==7410== Memcheck, a memory error detector
==7410== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7410== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7410== Command: ./version6
==7410== Parent PID: 5477
==7410== 
==7410== 
==7410== HEAP SUMMARY:
==7410==     in use at exit: 0 bytes in 0 blocks
==7410==   total heap usage: 158,028 allocs, 158,028 frees, 102,085,435 bytes allocated
==7410== 
==7410== All heap blocks were freed -- no leaks are possible
==7410== 
==7410== For lists of detected and suppressed errors, rerun with: -s
==7410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
